name: Release

on:
  push:
    tags:
      - "*"

env:
  NODECG_VERSION: latest

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm i
      - run: npm run build
      - run: zip -r cq-dashboard.zip dashboard package.json LICENSE
      - uses: svenstaro/upload-release-action@v2
        with:
          file: cq-dashboard.zip
          overwrite: true

      - uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: nodecg/nodecg
          version: ${{ env.NODECG_VERSION }}
          file: "nodecg-.*\\.tgz"
          regex: true
      - run: tar zxvf nodecg-*.tgz
      - run: mv package/ nodecg/
      - run: npm i --omit=dev
        working-directory: ./nodecg
      - run: curl https://nodejs.org/dist/latest-v18.x/win-x64/node.exe --output nodecg/node.exe
      - run: echo "node.exe index.js" > nodecg/run.bat
      - run: mkdir nodecg/bundles/cq-dashboard
      - run: cp -r dashboard package.json LICENSE nodecg/bundles/cq-dashboard
      - run: zip -r cq-nodecg.zip nodecg/
      - uses: svenstaro/upload-release-action@v2
        with:
          file: cq-nodecg.zip
          overwrite: true
